apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-sign
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-sign
  template:
    metadata:
      labels:
        app: cloud-sign
    spec:
      containers:
        - name: cloud-sign-container
          image: your_ecr_image_url:tag
          volumeMounts:
            - name: cloudsign-volume
              mountPath: /var/cloudsign
          env:
            - name: DB_ENCRYPTION_KEY_HEX
              value: your_encryption_key
            - name: PAIRING_KEY
              value: your_pairing_key
      volumes:
        - name: cloudsign-volume
          emptyDir: {}
